<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TextLog.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TextLogStoreContainer">
    <EntitySet Name="TextLogs" EntityType="TextLog.Store.TextLogs" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TextLogs">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>