<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TextLogStoreContainer" CdmEntityContainer="TextLogContainer">
    <EntitySetMapping Name="TextLogs">
      <EntityTypeMapping TypeName="IsTypeOf(TextLog.TextLog)">
        <MappingFragment StoreEntitySet="TextLogs">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>